<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:showAsAction="ifRoom"
               android:id="@+id/mnu1"
      android:icon="@drawable/icon3"
        android:title="Gestionar"/>
    <item
        android:showAsAction="ifRoom"
        android:id="@+id/mnu2"
        android:title="Exit"/>
	<item
        android:showAsAction="ifRoom"
        android:id="@+id/mnu3"
        android:icon="@drawable/icon1"
        android:title="Cursos"/>
	<item
        android:showAsAction="ifRoom"
        android:id="@+id/mnu4"
        android:icon="@drawable/icon4"
        android:title="Notas"/>
    
</menu>
