<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layBienvProf"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWellcomeProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido profesor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layControles"
        android:layout_below="@+id/layBienvProf"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="184dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lsvCursos"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="20dp" >

            </ListView>

            <Spinner
                android:id="@+id/spinAlumNota"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="119dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnGrabar"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape_2"
                android:fontFamily="tahoma"
                android:text="Grabar"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_2"
                android:fontFamily="tahoma"
                android:text="Eliminar"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOutput"
        android:layout_below="@+id/layControles"
        android:layout_above="@+id/layPiso"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPantalla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layPiso"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
       >
    </LinearLayout>

</RelativeLayout>