<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:showAsAction="never"
        android:id="@+id/mnu1"
        android:icon="@drawable/icon1"
        android:title="Menu 1"/>
    <item
        android:showAsAction="never"
        android:id="@+id/mnu2"
        android:icon="@drawable/icon2"
        android:title="Menu 2"/>
    <item
        android:showAsAction="never"
        android:id="@+id/mnu3"
        android:icon="@drawable/icon3"
        android:title="Menu 3"/>
    <item
        android:showAsAction="never"
        android:id="@+id/mnu4"
        android:icon="@drawable/icon4"
        android:title="Logout"/>

</menu>