<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layBienvProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWellcomeProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido profesor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinAlumNota"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:text="grabar" />

            <Button
                android:id="@+id/button2"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:text="eliminar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>